<html>
<head>
<style  type="text/css">
.style1189960427{font-weight:bold;font-style:normal;color:#FF0000;font-size:24px;font-family:Segoe UI;}
.style696001829{font-weight:bold;font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style768984497{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1594566562{font-weight:bold;font-style:normal;color:#002060;font-size:16px;font-family:Times New Roman;}
.style1068317566{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style599001955{font-style:italic;color:#7030A0;font-size:16px;font-family:Times New Roman;}
.style54582577{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1050696796{font-style:italic;color:#7030A0;font-size:16px;font-family:Times New Roman;}
.style1422671458{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1514911246{font-style:normal;color:#000000;text-decoration:underline;font-size:16px;font-family:Times New Roman;}
.style826657206{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style2141271158{font-style:normal;color:#FF0000;font-size:12px;font-family:Segoe UI;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style48211849{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style2131461014{margin:0px 0px 0px 0px ;}
</style>
</head>
<body>
<p  class="style2141271158">
<span  class="style1189960427">Bears</span>

</p>
<p  class="style48211849">
&nbsp;
</p>
<p  class="style2131461014">
<span  class="style696001829">Bears</span>
<span  class="style768984497">&nbsp;are&nbsp;mammals&nbsp;of&nbsp;the&nbsp;family&nbsp;</span>
<span  class="style1594566562">Ursidae</span>
<span  class="style1068317566">.&nbsp;Bears&nbsp;are&nbsp;classified&nbsp;as&nbsp;</span>
<span  class="style599001955">caniforms</span>
<span  class="style54582577">,&nbsp;or&nbsp;</span>
<span  class="style1050696796">doglike&nbsp;carnivorans</span>
<span  class="style1422671458">,&nbsp;with&nbsp;the&nbsp;pinnipeds&nbsp;being&nbsp;their&nbsp;closest&nbsp;living&nbsp;relatives.&nbsp;Although&nbsp;</span>
<span  class="style1514911246">only&nbsp;eight&nbsp;species&nbsp;of&nbsp;bears&nbsp;are&nbsp;extant</span>
<span  class="style826657206">,&nbsp;they&nbsp;are&nbsp;widespread,&nbsp;appearing&nbsp;in&nbsp;a&nbsp;wide&nbsp;variety&nbsp;of&nbsp;habitats&nbsp;throughout&nbsp;the&nbsp;Northern&nbsp;Hemisphere&nbsp;and&nbsp;partially&nbsp;in&nbsp;the&nbsp;Southern&nbsp;Hemisphere.&nbsp;Bears&nbsp;are&nbsp;found&nbsp;on&nbsp;the&nbsp;continents&nbsp;of&nbsp;North&nbsp;America,&nbsp;South&nbsp;America,&nbsp;Europe,&nbsp;and&nbsp;Asia.</span>

</p>
</body>
</html>
