<html>
<head>
<style  type="text/css">
.style116677034{font-weight:bold;font-style:normal;color:#FF0000;font-size:24px;font-family:Segoe UI;}
.style254057348{font-weight:bold;font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style535434262{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style664818832{font-weight:bold;font-style:normal;color:#002060;font-size:16px;font-family:Times New Roman;}
.style853856706{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1890067853{font-style:normal;color:#000000;text-decoration:underline;font-size:16px;font-family:Times New Roman;}
.style3045008{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style347923920{font-weight:bold;font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style485890592{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style446568358{font-style:normal;color:#FF0000;font-size:12px;font-family:Segoe UI;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style1395797422{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style61586799{margin:0px 0px 0px 0px ;}
</style>
</head>
<body>
<p  class="style446568358">
<span  class="style116677034">Deer</span>

</p>
<p  class="style1395797422">
&nbsp;
</p>
<p  class="style61586799">
<span  class="style254057348">Deer</span>
<span  class="style535434262">&nbsp;(singular&nbsp;and&nbsp;plural)&nbsp;are&nbsp;the&nbsp;ruminant&nbsp;mammals&nbsp;forming&nbsp;the&nbsp;family&nbsp;</span>
<span  class="style664818832">Cervidae</span>
<span  class="style853856706">.&nbsp;Species&nbsp;in&nbsp;the&nbsp;family&nbsp;include&nbsp;the&nbsp;white-tailed&nbsp;deer,&nbsp;mule&nbsp;deer&nbsp;(such&nbsp;as&nbsp;the&nbsp;black-tailed&nbsp;deer),&nbsp;elk,&nbsp;moose,&nbsp;red&nbsp;deer,&nbsp;reindeer&nbsp;(caribou),&nbsp;fallow&nbsp;deer,&nbsp;roe&nbsp;deer,&nbsp;pud&uacute;&nbsp;and&nbsp;chital.&nbsp;Male&nbsp;deer&nbsp;of&nbsp;all&nbsp;species&nbsp;(except&nbsp;the&nbsp;Chinese&nbsp;water&nbsp;deer)&nbsp;and&nbsp;female&nbsp;reindeer&nbsp;grow&nbsp;and&nbsp;shed&nbsp;new&nbsp;antlers&nbsp;each&nbsp;year.&nbsp;In&nbsp;this&nbsp;</span>
<span  class="style1890067853">they&nbsp;differ&nbsp;from&nbsp;permanently&nbsp;horned&nbsp;animals</span>
<span  class="style3045008">,&nbsp;such&nbsp;as&nbsp;</span>
<span  class="style347923920">antelope</span>
<span  class="style485890592">,&nbsp;which&nbsp;are&nbsp;in&nbsp;the&nbsp;same&nbsp;order&nbsp;as&nbsp;deer&nbsp;and&nbsp;may&nbsp;bear&nbsp;a&nbsp;superficial&nbsp;resemblance&nbsp;to&nbsp;them.</span>

</p>
</body>
</html>
