<html>
<head>
<style  type="text/css">
.style1352262042{font-weight:bold;font-style:normal;color:#FF0000;font-size:24px;font-family:Segoe UI;}
.style1625291514{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1230120128{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1335595008{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style992626189{font-style:normal;font-size:16px;font-family:Times New Roman;}
.style1143530900{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style426646872{font-weight:bold;font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style657633372{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style880421474{font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1903354394{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1201949133{font-weight:bold;font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1494441554{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1352700150{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1984732401{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style60251502{font-style:normal;color:#000000;text-decoration:underline;font-size:16px;font-family:Times New Roman;}
.style1715755361{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1654390309{font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1798758102{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style2094371800{font-style:normal;color:#FF0000;font-size:12px;font-family:Segoe UI;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style1147255966{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style1733095005{font-style:normal;background-color:NoColor;color:#000000;font-size:16px;font-family:Times New Roman;margin:0px 0px 0px 0px ;}
</style>
</head>
<body>
<p  class="style2094371800">
<span  class="style1352262042">Lion</span>

</p>
<p  class="style1147255966">
&nbsp;
</p>
<p  class="style1733095005">
<span  class="style1625291514">The&nbsp;lion</span>
<span  class="style1230120128">&nbsp;</span>
<span  class="style1335595008">(</span>
<span  class="style992626189">Panthera&nbsp;leo</span>
<span  class="style1143530900">)&nbsp;is&nbsp;one&nbsp;of&nbsp;the&nbsp;five&nbsp;big&nbsp;cats&nbsp;in&nbsp;the&nbsp;genus&nbsp;</span>
<span  class="style426646872">Panthera</span>
<span  class="style657633372">&nbsp;and&nbsp;a&nbsp;member&nbsp;of&nbsp;the&nbsp;family&nbsp;</span>
<span  class="style880421474">Felidae</span>
<span  class="style1903354394">.&nbsp;The&nbsp;commonly&nbsp;used&nbsp;term&nbsp;African&nbsp;lion&nbsp;collectively&nbsp;denotes&nbsp;the&nbsp;several&nbsp;subspecies&nbsp;found&nbsp;in&nbsp;Africa.&nbsp;With&nbsp;some&nbsp;males&nbsp;exceeding&nbsp;</span>
<span  class="style1201949133">250 kg</span>
<span  class="style1494441554">&nbsp;(550 lb)&nbsp;in&nbsp;weight,&nbsp;it&nbsp;is&nbsp;the&nbsp;second-largest&nbsp;living&nbsp;cat&nbsp;after&nbsp;the&nbsp;tiger.&nbsp;Wild&nbsp;lions&nbsp;currently&nbsp;exist&nbsp;in&nbsp;sub-Saharan&nbsp;Africa&nbsp;and&nbsp;in&nbsp;Asia</span>
<span  class="style1352700150">&nbsp;</span>
<span  class="style1984732401">(where&nbsp;an&nbsp;endangered&nbsp;remnant&nbsp;population&nbsp;resides&nbsp;in&nbsp;</span>
<span  class="style60251502">Gir&nbsp;Forest&nbsp;National&nbsp;Park&nbsp;in&nbsp;India</span>
<span  class="style1715755361">)&nbsp;while&nbsp;other&nbsp;types&nbsp;of&nbsp;lions&nbsp;have&nbsp;disappeared&nbsp;from&nbsp;North&nbsp;Africa&nbsp;and&nbsp;Southwest&nbsp;Asian&nbsp;historic&nbsp;times.&nbsp;Until&nbsp;the&nbsp;late&nbsp;Pleistocene,&nbsp;about&nbsp;10,000 years&nbsp;ago,&nbsp;the&nbsp;lion&nbsp;was&nbsp;the&nbsp;most&nbsp;widespread&nbsp;large&nbsp;land&nbsp;mammal&nbsp;after&nbsp;humans.&nbsp;They&nbsp;were&nbsp;found&nbsp;in&nbsp;most&nbsp;of&nbsp;Africa,&nbsp;across&nbsp;Eurasia&nbsp;from&nbsp;Western&nbsp;Europe&nbsp;to&nbsp;India,&nbsp;and&nbsp;in&nbsp;the&nbsp;Americas&nbsp;from&nbsp;the&nbsp;</span>
<span  class="style1654390309">Yukonto&nbsp;Peru</span>
<span  class="style1798758102">.&nbsp;The&nbsp;lion&nbsp;is&nbsp;a&nbsp;vulnerable&nbsp;species,&nbsp;having&nbsp;seen&nbsp;a&nbsp;major&nbsp;population&nbsp;decline&nbsp;in&nbsp;its&nbsp;African&nbsp;range&nbsp;of&nbsp;30&endash;50%&nbsp;per&nbsp;two&nbsp;decades&nbsp;during&nbsp;the&nbsp;second&nbsp;half&nbsp;of&nbsp;the&nbsp;twentieth&nbsp;century.&nbsp;Lion&nbsp;populations&nbsp;are&nbsp;untenable&nbsp;outside&nbsp;designated&nbsp;reserves&nbsp;and&nbsp;national&nbsp;parks.&nbsp;Although&nbsp;the&nbsp;cause&nbsp;of&nbsp;the&nbsp;decline&nbsp;is&nbsp;not&nbsp;fully&nbsp;understood,&nbsp;habitat&nbsp;loss&nbsp;and&nbsp;conflicts&nbsp;with&nbsp;humans&nbsp;are&nbsp;currently&nbsp;the&nbsp;greatest&nbsp;causes&nbsp;of&nbsp;concern.&nbsp;Within&nbsp;Africa,&nbsp;the&nbsp;West&nbsp;African&nbsp;lion&nbsp;population&nbsp;is&nbsp;particularly&nbsp;endangered.</span>

</p>
</body>
</html>
