<html>
<head>
<style  type="text/css">
.style1203264247{font-weight:bold;font-style:normal;color:#FF0000;font-size:24px;font-family:Segoe UI;}
.style295749306{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1370544509{font-weight:bold;font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style323846076{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style99513264{font-style:italic;color:#002060;font-size:16px;font-family:Times New Roman;}
.style1686686797{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1928666501{font-style:italic;color:#002060;font-size:16px;font-family:Times New Roman;}
.style289227287{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1548044305{font-style:normal;color:#000000;text-decoration:underline;font-size:16px;font-family:Times New Roman;}
.style441880368{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style548129711{font-weight:bold;font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style20328360{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1852235107{font-weight:bold;font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style475239749{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style708831519{font-style:normal;color:#FF0000;font-size:12px;font-family:Segoe UI;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style742021114{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style380692815{margin:0px 0px 0px 0px ;}
</style>
</head>
<body>
<p  class="style708831519">
<span  class="style1203264247">Panda</span>

</p>
<p  class="style742021114">
&nbsp;
</p>
<p  class="style380692815">
<span  class="style295749306">The&nbsp;</span>
<span  class="style1370544509">giant&nbsp;panda</span>
<span  class="style323846076">,&nbsp;which&nbsp;only&nbsp;lives&nbsp;in&nbsp;China&nbsp;outside&nbsp;of&nbsp;captivity,&nbsp;has&nbsp;captured&nbsp;the&nbsp;hearts&nbsp;of&nbsp;people&nbsp;of&nbsp;all&nbsp;ages&nbsp;across&nbsp;the&nbsp;globe.&nbsp;From&nbsp;their&nbsp;furry&nbsp;black&nbsp;and&nbsp;white&nbsp;bodies&nbsp;to&nbsp;their&nbsp;</span>
<span  class="style99513264">shy</span>
<span  class="style1686686797">&nbsp;and&nbsp;</span>
<span  class="style1928666501">docile</span>
<span  class="style289227287">&nbsp;nature,&nbsp;they&nbsp;are&nbsp;considered&nbsp;one&nbsp;of&nbsp;the&nbsp;</span>
<span  class="style1548044305">world's&nbsp;most&nbsp;loved&nbsp;animals</span>
<span  class="style441880368">.&nbsp;The&nbsp;estimated&nbsp;number&nbsp;of&nbsp;giant&nbsp;pandas&nbsp;in&nbsp;the&nbsp;wild&nbsp;varies&nbsp;between&nbsp;</span>
<span  class="style548129711">1,500</span>
<span  class="style20328360">&nbsp;and&nbsp;</span>
<span  class="style1852235107">3,000</span>
<span  class="style475239749">.</span>

</p>
</body>
</html>
