<html>
<head>
<style  type="text/css">
.style691690522{font-weight:bold;font-style:normal;color:#FF0000;font-size:24px;font-family:Segoe UI;}
.style804573390{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1105680221{font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style963235559{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style2030574602{font-weight:bold;font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1572596234{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style657972827{font-weight:bold;font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style724604161{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1913466162{font-weight:bold;font-style:italic;color:#000000;font-size:16px;font-family:Times New Roman;}
.style330538839{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style1824356121{font-style:normal;color:#000000;text-decoration:underline;font-size:16px;font-family:Times New Roman;}
.style164624358{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style84284847{font-style:normal;color:#002060;font-size:16px;font-family:Times New Roman;}
.style2107478423{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;}
.style44400323{font-style:normal;color:#FF0000;font-size:12px;font-family:Segoe UI;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style1675239483{font-style:normal;color:#000000;font-size:16px;font-family:Times New Roman;text-align:Left;margin:0px 0px 0px 0px ;line-height:100% ;}
.style772006055{margin:0px 0px 0px 0px ;}
</style>
</head>
<body>
<p  class="style44400323">
<span  class="style691690522">Tiger</span>

</p>
<p  class="style1675239483">
&nbsp;
</p>
<p  class="style772006055">
<span  class="style804573390">The&nbsp;tiger&nbsp;(</span>
<span  class="style1105680221">Panthera&nbsp;tigris</span>
<span  class="style963235559">)&nbsp;is&nbsp;the&nbsp;largest&nbsp;cat&nbsp;species,&nbsp;reaching&nbsp;a&nbsp;total&nbsp;body&nbsp;length&nbsp;of&nbsp;up&nbsp;to&nbsp;</span>
<span  class="style2030574602">3.38&nbsp;m</span>
<span  class="style1572596234">&nbsp;(11.1&nbsp;ft.)&nbsp;over&nbsp;curves&nbsp;and&nbsp;exceptionally&nbsp;weighing&nbsp;up&nbsp;to&nbsp;</span>
<span  class="style657972827">388.7&nbsp;kg</span>
<span  class="style724604161">&nbsp;(857&nbsp;lb)&nbsp;in&nbsp;the&nbsp;wild.&nbsp;Its&nbsp;most&nbsp;recognizable&nbsp;feature&nbsp;is&nbsp;a&nbsp;pattern&nbsp;of&nbsp;dark&nbsp;vertical&nbsp;stripes&nbsp;on&nbsp;reddish-orange&nbsp;fur&nbsp;with&nbsp;a&nbsp;lighter&nbsp;underside.&nbsp;The&nbsp;species&nbsp;is&nbsp;classified&nbsp;in&nbsp;the&nbsp;genus&nbsp;</span>
<span  class="style1913466162">Panthera</span>
<span  class="style330538839">&nbsp;with&nbsp;the&nbsp;</span>
<span  class="style1824356121">lion,&nbsp;leopard,&nbsp;jaguar&nbsp;and&nbsp;snow&nbsp;leopard</span>
<span  class="style164624358">.&nbsp;Tigers&nbsp;are&nbsp;</span>
<span  class="style84284847">apex&nbsp;predators</span>
<span  class="style2107478423">,&nbsp;primarily&nbsp;preying&nbsp;on&nbsp;ungulates&nbsp;such&nbsp;as&nbsp;deer&nbsp;and&nbsp;bovid.&nbsp;They&nbsp;are&nbsp;territorial&nbsp;and&nbsp;generally&nbsp;solitary&nbsp;but&nbsp;social&nbsp;animals,&nbsp;often&nbsp;requiring&nbsp;large&nbsp;contiguous&nbsp;areas&nbsp;of&nbsp;habitat&nbsp;that&nbsp;support&nbsp;their&nbsp;prey&nbsp;requirements.&nbsp;This,&nbsp;coupled&nbsp;with&nbsp;the&nbsp;fact&nbsp;that&nbsp;they&nbsp;are&nbsp;indigenous&nbsp;to&nbsp;some&nbsp;of&nbsp;the&nbsp;more&nbsp;densely&nbsp;populated&nbsp;places&nbsp;on&nbsp;Earth,&nbsp;has&nbsp;caused&nbsp;significant&nbsp;conflicts&nbsp;with&nbsp;humans.</span>

</p>
</body>
</html>
